Setup:

APK_Path=D:\\Ashok_Automation_New\\APK
APK_Name=4Fingers.apk
appPackage=com.martjack.a4fingers
appActivity=com.martjack.a4fingers.SplashActivity
appWaitActivity=com.martjack.a4fingers.LoginActivity
Device_Name=Mi4i
Platform_Name=Android
Sceenshots_Folder_Name = 4Fingers

Login_Page :

userid_locator=com.martjack.a4fingers:id/mobileNumber
password_locator=com.martjack.a4fingers:id/pwd
login_btn_locator = com.martjack.a4fingers:id/signInNow
validation_message_Locator = urdoorstep.com:id/message
ok_btn_validation_message_Locator = urdoorstep.com:id/button_positive_label

userid_value_invalid1 =sdf@fgf.ggd
userid_value_invalid2 =@kg.ttt
userid_value_valid1 = bestuds10@gmail.com
userid_value_valid2 = test2@martjack.com
password_value_invalid1 = 684687
password_value_valid = 123456

