Setup:

APKPath=D:\\Ashok_Automation_New\\APK
APKName=Urdoorsteps.apk
appPackage=urdoorstep.com
appActivity=com.martjack.urdoorstep.SplashScreen
appWaitActivity=com.martjack.urdoorstep.LoginTabbedPage
Device_Name=Mi 4i
Platform_Name=Android
appiumServerAddress=http://127.0.0.1:4723/wd/hub
Screenshots_Folder_Pass = Proofs_screenshots\\3.7_Version_Pass
Screenshots_Folder_Fail = Proofs_screenshots\\3.7_Version_Fail
executionOutput_Folder_Name = OUTPUT_TC_Status

Login_Page :

uid_locator=//android.widget.EditText[contains(@resource-id,'usernameText')]
pwd_locator=//android.widget.EditText[contains(@resource-id,'passwordText')]
showpwd_locator = //android.widget.ImageView[contains(@resource-id,'showHidePassword')]
loginBtn_locator =//android.widget.Button[contains(@resource-id,'loginbutton')]
skiploginBtn_locator = //android.widget.Button[contains(@resource-id,'skipLogin')]
loginValidationMessage_locator = //android.widget.TextView[contains(@resource-id,'message')]
okBtnInValidationMessage_locator = //android.widget.TextView[contains(@resource-id,'button_positive_label')]
pincode_locator=//android.widget.EditText[contains(@resource-id,'pincodeTxt')]
pincodeSubmitBtn_locator=//android.widget.Button[contains(@resource-id,'submitPinCode')]
menuIcon_locator=//android.widget.ImageView[contains(@resource-id,'menuicon')]
myprofileIcon_locator=//android.support.v7.app.ActionBar$Tab[@index='3']
okBtnSkipLoginPopup_locator=//android.widget.Button[contains(@resource-id,'okBtn')]
loginSuccessMessage_locator=


uid_valid1 = test30@martjack.com
uid_valid2 = test2@martjack.com
uid_valid3 = test30@martjack.com
uid_invalid1 =sdf@fgf.ggd
uid_invalid2 =@kg.ttt

pwd_valid1 = 123456
pwd_valid2 = A$h0k2415$&
pwd_invalid1 = 684687
pwd_invalid2 = AshOk2415

pwd_invalid_message= Invalid password. Please enter correct password.
uid_invalid_message= There is no account existing with the details mentioned by you.
emptydata_validation_message = Please enter all the required credentials


